#define PI 3.14159265f
#define TWO_PI 6.28318531f

struct WaveStruct
{
	float Amp;
	float Freq;
	float AmpMul;
	float FreqMul;
	float Time;
	float2 PosXY;
	uint NumOfWaves;
	uint Seed;
	
	void LoadStruct(float amp, float freq, float ampMul, float freqMul, float time, float2 posXY, int numOfWaves, int seed)
	{
		Amp = amp;
		Freq = freq;
		AmpMul = ampMul;
		FreqMul = freqMul;
		Time = time;
		PosXY = posXY;
		NumOfWaves = numOfWaves;
		Seed = seed;
	}
	
	float RandomFloat(uint x)
	{
		x ^= x >> 16;
		x *= 0x7feb352d;
		x ^= x >> 15;
		x *= 0x846ca68b;
		x ^= x >> 16;
		return (float)x / 4294967296.0;
	}
	
	float Wave(float CurrentFreq, float CurrentAmp, uint Octave, inout float2 Derivative)
	{
		const float Rand = RandomFloat(Seed + Octave * 17u);
		const float Angle = Rand * TWO_PI;
		const float2 Dir = float2(cos(Angle), sin(Angle));
		
		const float Phase = RandomFloat(Seed + Octave * 101u) * TWO_PI;
		const float Theta = CurrentFreq * dot(Dir, PosXY) + Time + Phase;
		const float s = sin(Theta);
		const float c = cos(Theta);
		
		const float HeightOffset = CurrentAmp * s;
		
		const float dx = CurrentAmp * CurrentFreq * Dir.x * c;
		const float dy = CurrentAmp * CurrentFreq * Dir.y * c;
		
		Derivative += float2(dx, dy);
		
		return HeightOffset;
	}
	
	float4 SumOfWaves()
	{
		float HeightOffset = 0.f;
		float CurrentAmp = Amp;
		float CurrentFreq = Freq;
		float2 Derivative = float2(0.f, 0.f);

		for (uint Octave = 0u; Octave < NumOfWaves; Octave++)
		{
			HeightOffset += Wave(CurrentFreq, CurrentAmp, Octave, Derivative);

			CurrentFreq *= FreqMul;
			CurrentAmp *= AmpMul;
		}

		const float3 WorldNormal = normalize(float3(-Derivative.x, -Derivative.y, 1.f));
		return float4(WorldNormal, HeightOffset);
	}
};

WaveStruct Struct;
Struct.LoadStruct(Amplitude, Frequency, AmplitudeMultiplier, FrequencyMultiplier, Time, PosXY, (int)NumOfWaves, Seed);
