#define PI 3.14159265f
#define TWO_PI 6.28318531f

struct WaveStruct
{
	float Amp;
	float Freq;
	float AmpMul;
	float FreqMul;
	float Time;
	float2 PosXY;
	uint NumOfWaves;
	uint Seed;
	
	void LoadStruct(float amp, float freq, float ampMul, float freqMul, float time, float2 posXY, int numOfWaves, int seed)
	{
		Amp = amp;
		Freq = freq;
		AmpMul = ampMul;
		FreqMul = freqMul;
		Time = time;
		PosXY = posXY;
		NumOfWaves = numOfWaves;
		Seed = seed;
	}
	
	float RandomFloat(uint x)
	{
		x ^= x >> 16;
		x *= 0x7feb352d;
		x ^= x >> 15;
		x *= 0x846ca68b;
		x ^= x >> 16;
		return (float)x / 4294967296.0;
	}
	
	float4 Wave(float CurrentFreq, float CurrentAmp, uint Octave)
	{
		const float Rand = RandomFloat(Seed + Octave * 17u);
		const float Angle = Rand * TWO_PI;
		const float2 Dir = float2(cos(Angle), sin(Angle));
		
		const float Phase = RandomFloat(Seed + Octave * 101u) * TWO_PI;
		const float Theta = CurrentFreq * dot(Dir, PosXY) + Time + Phase;
		const float s = sin(Theta);
		const float c = cos(Theta);
		
		const float HeightOffset = CurrentAmp * s;
		
		const float dx = CurrentAmp * CurrentFreq * Dir.x * c;
		const float dy = CurrentAmp * CurrentFreq * Dir.y * c;
		
		const float3 Normal = float3(-dx, -dy, 1.f);
		return float4(Normal, HeightOffset);
	}
	
	float4 SumOfWaves()
	{
		float4 Sum = float4(0.f, 0.f, 0.f, 0.f);
		float CurrentAmp = Amp;
		float CurrentFreq = Freq;

		for (uint Octave = 0u; Octave < NumOfWaves; Octave++)
		{
			Sum += Wave(CurrentFreq, CurrentAmp, Octave);

			CurrentFreq *= FreqMul;
			CurrentAmp *= AmpMul;
		}

		const float3 WorldNormal = normalize(Sum.xyz);
		
		// Unreal's material system expects the normal to be in tangent space
		// TBN basis vectors
		const float3 T = float3(1.f, 0.f, 0.f);
		const float3 B = float3(0.f, 1.f, 0.f);
		const float3 N = float3(0.f, 0.f, 1.f);
		
		const float3 TangentNormal = float3(
			  dot(WorldNormal, T),
			  dot(WorldNormal, B),
			  dot(WorldNormal, N)
		);
		
		// Remap from [-1, 1] to [0, 1] for storage as a normal map colour
		// Unreal will unpack it
		const float3 PackedNormal = TangentNormal * 0.5f + 0.5f;
		
		const float HeightOffset = Sum.w;
		return float4(PackedNormal, HeightOffset);
	}
};

WaveStruct Struct;
Struct.LoadStruct(Amplitude, Frequency, AmplitudeMultiplier, FrequencyMultiplier, Time, PosXY, (int)NumOfWaves, Seed);
